System:
  Setup: true
  QuickSetup:
    Enable: false
    Currency:
      Name: Dollar
      NamePlural: Dollars
      Minor: Coin
      MinorPlural: Coins
      Sign: $
    StartBalance: 100.0
    PriceBank: 200.0
    DisplayMode: long
  CheckNewVersion: true
  Case-sentitive: false
  CreateOnLogin: false
  Logging:
    Enabled: false
  Database:
    Type: h2
    Address: localhost
    Port: 3306
    Username: root
    Password: ''
    Db: craftconomy
    Prefix: cc3_
    Poolsize: 10
    ConvertFromH2: false
