metric_start_error: 'Unable to load Metrics! The error is: %s'
checking_new_version: Checking if there's a new version.
running_old_version: 'Running a old version of Craftconomy! New version is: %s'
database_connect_error: 'A error occured while trying to connect to the database.
  Message received: %s'
loading_default_settings: Loading default settings.
default_settings_loaded: Default settings loaded!
loaded_setup_mode: Loading Craftconomy in setup mode. Please type /ccsetup to start
  the setup.
ready: Ready!
closing_db_link: Closing the connection to the database.
unable_close_db_link: 'Unable to close the database connection! Reason is: %s'
loading_database_manager: Loading the Database Manager
database_manager_loaded: Database Manager Loaded!
loading_curency_manager: Loading the Currency Manager
currency_manager_loaded: Currency Manager Loaded!
loading_account_manager: Loading the Account Manager
account_manager_loaded: Account Manager Loaded!
loading_payday_manager: Loading the PayDay manager.
payday_manager_loaded: PayDay Manager loaded!
error_write_log: 'Error while writing the transaction logger! Error is: %s'
invalid_library: 'Invalid library URL for: %s. Full error is: %s'
command_disabled_setup_mode: '{{DARK_RED}}This command is disabled while Craftconomy
  is under setup mode! Type /ccsetup to configure the plugin.'
user_only_command: '{{DARK_RED}}This command should only be used by players!'
no_permission: '{{DARK_RED}}You don''t have permissions!'
command_usage: 'Usage: %s'
subcommand_not_exist: '{{DARK_RED}}This subcommand doesn''t exist!'
bank_statement: '{{DARK_GREEN}}Bank Statement:'
cant_check_bank_statement: '{{DARK_RED}}You can''t check this bank account statement'
account_not_exist: '{{DARK_RED}}This account doesn''t exist!'
bank_account_created: '{{DARK_GREEN}}The account has been created!'
bank_account_not_enough_money_create: '{{DARK_RED}}You don''t have enough money to
  create a bank account! You need {{WHITE}}%s'
account_already_exists: '{{DARK_RED}}This account already exists!'
currency_not_exist: '{{DARK_RED}}That currency doesn''t exist!'
not_enough_money: '{{DARK_RED}}Not enough money!'
invalid_amount: '{{DARK_RED}}Invalid amount!'
bank_cant_deposit: '{{DARK_RED}}You can''t deposit in this account!'
deposited: '{{DARK_GREEN}}Deposited {{WHITE}}%s {{DARK_GREEN}}in the {{WHITE}}%s {{DARK_GREEN}}bank
  Account.'
bank_help_title: '{{DARK_GREEN}} ======== Bank Commands ========'
bank_create_cmd_help: /bank create <Account Name> - Create a bank account
bank_balance_cmd_help: /bank balance <Account Name> - Check the balance of a account.
bank_deposit_cmd_help: /bank deposit <Account Name> <Amount> [Currency] - Deposit
  money in a bank account.
bank_give_cmd_help: /bank give <Account Name> <Amount> [Currency] [World] - Give money
  in a bank account.
bank_help_cmd_help: /bank - Shows bank help
bank_perm_cmd_help: /bank perm <Account Name> <deposit/withdraw/acl/show> <Player
  Name> <true/false> - Modify the permission of a player
bank_set_cmd_help: /bank set <Account Name> <Amount> [Currency] [World]- Set a balance
  in a account.
bank_take_cmd_help: /bank take <Account Name> <Amount> [Currency] [World]- Take money
  from a account.
bank_withdraw_cmd_help: /bank withdraw <Account Name> <Amount> [Currency] - Withdraw
  money in a account.
world_not_exist: '{{DARK_RED}}This world doesn''t exist!'
bank_give_success: '{{DARK_GREEN}}Deposited {{WHITE}}%s{{DARK_GREEN}} from the {{WHITE}}%s{{DARK_GREEN}}
  bank Account.'
invalid_flag: '{{DARK_RED}}Invalid flag!'
bank_flag_set: '{{DARK_GREEN}}The flag {{WHITE}}%s {{DARK_GREEN}}for the player {{WHITE}}%s
  {{DARK_GREEN}}has been set to {{WHITE}}%s'
cant_modify_acl: '{{DARK_RED}}You can''t modify the ACL of this account!'
bank_set_success: '{{DARK_GREEN}}Set {{WHITE}}%s {{DARK_GREEN}}in the {{WHITE}}%s
  {{DARK_GREEN}}bank Account.'
bank_not_enough_money: '{{DARK_RED}}The bank account doesn''t have enough money!'
bank_take_success: '{{DARK_GREEN}}Taken {{WHITE}}%s {{DARK_GREEN}}from the {{WHITE}}%s
  {{DARK_GREEN}}bank Account.'
cant_withdraw_bank: '{{DARK_RED}}You can''t withdraw in this account!'
bank_price_modified: '{{DARK_GREEN}}Bank price modified!'
config_bankprice_cmd_help: /craftconomy bankprice <Amount> - Change the price to create
  a bank account.
config_format_cmd_help: /craftconomy format <long/small/sign/signfront/majoronly>
  - Set the display format.
config_cmd_help: /craftconomy - shows config command help
config_holdings_cmd_help: /craftconomy holdings <Amount> - Set the default amount
  of money of a user account.
config_help_title: '{{DARK_GREEN}} ======== Craftconomy Commands ========'
format_modified: '{{DARK_GREEN}}long balance format changed!'
invalid_mode: '{{DARK_RED}}Invalid mode!'
default_holding_modified: '{{DARK_GREEN}}Default holdings modified!'
currency_added: '{{DARK_GREEN}}Currency added!'
currency_already_exists: '{{DARK_RED}}This currency already exists!'
currency_add_cmd_help: /currency add <Name> <Name Plural> <Minor> <Minor Plural> <Sign>
  - Add a currency.
currency_default_cmd_help: /currency default <Name> - Set a currency as the default
  one.
currency_delete_cmd_help: /currency delete <Name> - Delete a currency {{DARK_RED}}It
  also deletes all balance with this currency.
currency_edit_cmd_help: /currency edit <name/nameplural/minor/minorplural/sign> <Currency
  Name> <new Value> - Modify a currency.
currency_help_cmd_help: /currency - shows currency command help
currency_info_cmd_help: /currency info <Name> - Display the information about a currency.
default_currency_set: '%s {{DARK_GREEN}}has been set as the default currency!'
currency_deleted: '{{DARK_GREEN}}Currency deleted!'
currency_modified: '{{DARK_GREEN}}Currency modified!'
invalid_type: '{{DARK_RED}}Invalid type!'
currency_empty_value: '{{DARK_RED}}Can''t change a currency value to empty (Aka \)'
currency_help_title: '{{DARK_GREEN}} ======== Currency Commands ========'
currency_info_name: '{{DARK_GREEN}}Name: {{WHITE}}%s'
currency_info_name_plural: '{{DARK_GREEN}}Name Plural: {{WHITE}}%s'
currency_info_minor: '{{DARK_GREEN}}Minor: {{WHITE}}%s'
currency_info_minor_plural: '{{DARK_GREEN}}Minor plural: {{WHITE}}%s'
money_all_title: '{{DARK_GREEN}}Balance: '
money_all_cmd_help: /money all - Display your balance on all the worlds
money_balance_cmd_help: /money balance <Player Name> - Display the balance of a player
money_create_cmd_help: /money create <Name> - Create a account
money_delete_cmd_help: /money delete <Name> - Delete a account
money_give_cmd_help: /money give <Player Name> <Amount> [Currency] [World] - Give
  money to someone
money_main_cmd_help: /money  - List your balance
money_help_cmd_help: /money help - Shows money help
money_pay_cmd_help: /money pay <Player Name> <Amount> [Currency] - Send money to someone
money_set_cmd_help: /money set <Player Name> <Amount> [Currency] [World] - set a balance
  of someone
money_take_cmd_help: /money take <Player Name> <Amount> [Currency] [World] - take
  money from someone
money_top_cmd_help: /money top <Currency> [Page] [World] - Shows the top list
money_create_success: '{{DARK_GREEN}} Account created!'
money_delete_success: '{{DARK_GREEN}}The account {{WHITE}}%s {{DARK_GREEN}}has been
  deleted!'
money_give_received: '{{DARK_GREEN}}Received {{WHITE}}%s {{DARK_GREEN}}from {{WHITE}}%s'
money_give_send: '{{DARK_GREEN}}Gave {{WHITE}}%s {{DARK_GREEN}}to {{WHITE}}%s'
money_help_title: '{{DARK_GREEN}} ======== Money Commands ========'
money_pay_sent: '{{DARK_GREEN}}Sent {{WHITE}}%s {{DARK_GREEN}}to {{WHITE}}%s'
money_pay_received: '{{DARK_GREEN}}Received {{WHITE}}%s {{DARK_GREEN}}from {{WHITE}}%s'
money_set: '{{DARK_GREEN}}Set {{WHITE}}%s {{DARK_GREEN}}balance to {{WHITE}}%s'
money_set_other: '{{DARK_GREEN}}Your money has been set to {{WHITE}}%s {{DARK_GREEN}}by
  {{WHITE}}%s'
money_take: '{{DARK_GREEN}}Took {{WHITE}}%s {{DARK_GREEN}}from {{WHITE}}%s'
money_take_other: '{{WHITE}}%s {{DARK_GREEN}}has been removed from your account by
  {{WHITE}}%s'
player_not_exist: '{{DARK_RED}}The player doesn''t exist!'
invalid_page: '{{DARK_RED}}Invalid page!'
money_top_header: '{{DARK_GREEN}} Money Top | Page {{WHITE}}%s {{DARK_GREEN}} | World
  {{WHITE}}%s'
payday_create_cmd_help: /payday create <Name> <Interval> <wage/tax> <Amount> [Account]
  [Currency Name] [World Name] - Create a new payday
payday_delete_cmd_help: /payday delete <Name> - Delete a PayDay.
payday_help_cmd_help: /payday - shows payday command help
payday_info_cmd_help: /payday info <Payday Name> - Show information about a payday.
payday_list_cmd_help: /payday list - List all payday
payday_modify_cmd_help: /payday modify <Name> <Name/status/disabled/interval/amount/account/currency/World>
  <Value> - Modify a payday setting.
payday_help_title: '{{DARK_GREEN}} ======== PayDay Commands ========'
payday_already_exist: '{{DARK_RED}}There''s already a payday named like that!'
invalid_interval: '{{DARK_RED}}Invalid interval!'
payday_invalid_mode: '{{DARK_RED}}Invalid mode. only wage or tax is supported!'
payday_create_success: '{{DARK_GREEN}}Payday added! Add the permission node {{WHITE}}%s
  {{DARK_GREEN}}to the players you want to add this payday!'
payday_not_found: '{{DARK_RED}}PayDay not found!'
error_occured: '{{DARK_GREEN}}A error occured. Check the console for any errors!'
payday_removed: '{{DARK_GREEN}}Payday removed!'
payday_info_title: '{{DARK_GREEN}} ======== {{WHITE}}%s information {{DARK_GREEN}}========'
payday_info_type_wage: '{{DARK_GREEN}}Type: {{WHITE}}Wage'
payday_info_type_tax: '{{DARK_GREEN}}Type: {{WHITE}}Tax'
payday_info_account: '{{DARK_GREEN}}Account: {{WHITE}}%s'
payday_info_interval: '{{DARK_GREEN}}Interval: {{WHITE}}%s'
payday_info_amount: '{{DARK_GREEN}}Amount: {{WHITE}}%s'
payday_list_title: '{{DARK_GREEN}} ========= {{WHITE}}Payday list {{DARK_GREEN}}========='
invalid_edit_mode: '{{DARK_RED}}Invalid Edit mode.'
world_changed: '{{DARK_GREEN}}World changed!'
currency_changed: '{{DARK_GREEN}}Currency changed!'
account_changed: '{{DARK_GREEN}}Account changed!'
amount_changed: '{{DARK_GREEN}}Amount changed!'
interval_changed: '{{DARK_GREEN}}Interval changed!'
disabled_changed: '{{DARK_GREEN}}Disabled changed!'
status_changed: '{{DARK_GREEN}}Status changed!'
name_changed: '{{DARK_GREEN}}Name changed!'
invalid_disabled: '{{DARK_RED}}Invalid disabled mode! Valid values are: true/false'
invalid_status: '{{DARK_RED}}Invalid status! Valid values are: wage/tax'
payday_with_name_already_exist: '{{DARK_RED}}There''s already a payday with this name!'
money_exchange_cmd_help: /money exchange <Current Currency> <New Currency> <Amount>
  -Exchange a currency
no_exchange_rate: '{{DARK_RED}}No exchange rate from {{WHITE}}%s {{DARK_RED}}to {{WHITE}}%s!'
exchange_done: '{{WHITE}}%s %s {{DARK_GREEN}}has been converted to {{WHITE}}%s %s'
currency_exchange_cmd_help: /currency exchange <Currency from> <Currency to> <amount>
  - set a currency exchange rate
currency_exchange_set: Currency exchange set!
world_group_manager_loaded: World Group Manager loaded!
group_create_cmd_help: /ccgroup create <Name> - Create a world group.
group_addworld_cmd_help: /ccgroup addworld <Group Name> <World Name> - Add a world
  to a world group.
group_already_exist: '{{DARK_RED}}This world group already exist!'
group_created: World group created!
group_not_exist: '{{DARK_RED}}This world group doesn''t exist!'
group_world_added: World added to the group!
world_already_in_group: '{{DARK_RED}}This world is already in a group! Please remove
  it with {{WHITE}}/ccgroup delworld %s'
group_delworld_cmd_help: /ccgroup delworld <World Name> - Remove a world from his
  group. Reverting it to the default group.
world_not_in_group: '{{DARK_RED}}This world isin''t in a group!'
world_removed_from_group: The world has been removed from the group! It has been set
  to the default group.
loading_currency_manager: Loading the Currency manager.
command_prefix: '{{DARK_GREEN}}[{{WHITE}}Money{{DARK_GREEN}}]{{WHITE}} '
group_help_title: '{{DARK_GREEN}} ======== Group Commands ========'
group_help_cmd_help: /ccgroup - Shows ccgroup help.
money_infinite_cmd_help: /money infinite <Account Name> - Put a account in infinite
  money mode.
money_infinite_set_false: The account is no more infinite!
money_infinite_set_true: The account is now infinite!
money_log_header: '{{DARK_GREEN}} Money Log | Page {{WHITE}}%s {{DARK_GREEN}} | Account
  {{WHITE}}%s'
money_log_cmd_help: /money log <page> [Account Name] - Show the account log
bank_list_cmd_help: /bank list - List all the bank accounts you have access
bank_account_list: 'List of bank accounts: %s'
currency_rates_cmd_help: /currency rates - Show all the exchange rates available.
rates_header: '{{DARK_GREEN}}[Currency rates]'
bank_delete_cmd_help: /bank delete <Name> - Delete a bank account that you own.
bank_delete_not_owner: '{{DARK_RED}}You aren''t this bank owner!'
bank_account_deleted: Bank account deleted
currency_list_cmd_help: /currency list - List all the currencies
currency_list_title: '{{DARK_GREEN}}====== {{WHITE}}Currencies {{DARK_GREEN}}======'
invalid_time_log: Invalid time! It needs to be a positive number!
log_cleared: The log table has been cleared up to the time you said!
craftconomy_clearlog_cmd_help: /craftconomy clearlog <Time in days> - Clear the log
  table from entries olders than the value provided
bank_ignoreacl_cmd_help: /bank ignoreacl <Account Name>  - Ignore the ACL system for
  that account.
account_is_ignoring_acl: The account is now ignoring the ACL!
account_is_not_ignoring_acl: The account is now following the ACL!
starting_database_convert: Starting database convertion to MySQL. This can take come
  time.
convert_save_account: Converting accounts... (1/9)
convert_save_balance: Converting balances... (2/9)
convert_save_access: Converting bank access... (3/9)
convert_save_currency: Converting currencies... (4/9)
convert_save_config: Converting config... (5/9)
convert_save_payday: Converting payday... (6/9)
convert_save_exchange: Converting exchange... (7/9)
convert_save_worldgroup: Converting worldgroups... (8/9)
convert_save_log: Converting logs... (9/9)
convert_done: Conversion done!
config_reload_help_cmd: /craftconomy reload - Reload craftconomy.
craftconomy_reloaded: Craftconomy has been reloaded!
