OP:
  permissions:
  - name: displayname.op
    value: true
  inheritances: []
  weight: 95
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '#ffff00 <'
  prefix: '&f[&cOP&f]'
  default: false
Creativo:
  permissions: []
  inheritances: []
  weight: 42
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  prefix: '&f[&3Creativo&f]'
  default: false
Owner:
  permissions:
  - name: displayname.owner
    value: true
  inheritances: []
  weight: 100
  namecolor: ''
  chatcolor: '#e01558'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '#ffff00 +'
  prefix: '[&4O&cW&4N&cE&4R&f]'
  default: false
Mod:
  permissions:
  - name: displayname.mod
    value: true
  inheritances: []
  weight: 85
  namecolor: '&6'
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '&4 <'
  prefix: '&f[[gradient=#9d1dff,#e22581]MOD[/gradient]&f]'
  default: false
Premium:
  permissions:
  - name: griefprevention.createclaims
    value: true
  - name: ''
    value: true
  - name: griefprevention.claims
    value: true
  - name: ''
    value: true
  - name: griefprevention.claimlimit.6
    value: true
  - name: ''
    value: true
  - name: displayname.premium
    value: true
  - name: essentials.spawn
    value: true
  - name: essentials.sethome
    value: true
  - name: essentials.home
    value: true
  - name: essentials.delhome
    value: true
  - name: essentials.tpa
    value: true
  - name: essentials.tpaccept
    value: true
  - name: essentials.tpdeny
    value: true
  - name: essentials.balance
    value: true
  - name: essentials.balancetop
    value: true
  - name: essentials.afk
    value: true
  - name: essentials.afk.auto
    value: true
  - name: essentials.pay
    value: true
  - name: essentials.help
    value: true
  - name: essentials.mail
    value: true
  - name: essentials.mail.send
    value: true
  - name: essentials.msg
    value: true
  - name: essentials.warps.A
    value: true
  - name: essentials.warp
    value: true
  - name: essentials.warps.list
    value: true
  - name: essentials.signs.use.buy
    value: true
  - name: essentials.signs.use.sell
    value: true
  - name: essentials.list
    value: true
  - name: essentials.helpop
    value: true
  - name: essentials.chat.shout
    value: true
  - name: essentials.fly
    value: true
  - name: essentials.kit.premium
    value: true
  - name: essentials.kit
    value: true
  - name: essentials.kits.start
    value: true
  - name: essentials.kits.premium
    value: true
  inheritances: []
  weight: 20
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  prefix: '&f[&5Premium&f]'
  default: false
Admin:
  permissions:
  - name: displayname.admin
    value: true
  inheritances: []
  weight: 90
  namecolor: '&6'
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '&4 <'
  prefix: '&f[[gradient=#9d1dff,#e22581]ADMIN[/gradient]&f]'
  default: false
Vip:
  permissions:
  - name: griefprevention.createclaims
    value: true
  - name: ''
    value: true
  - name: griefprevention.claims
    value: true
  - name: ''
    value: true
  - name: griefprevention.claimlimit.4
    value: true
  - name: ''
    value: true
  - name: displayname.vip
    value: true
  - name: essentials.spawn
    value: true
  - name: essentials.sethome
    value: true
  - name: essentials.home
    value: true
  - name: essentials.delhome
    value: true
  - name: essentials.tpa
    value: true
  - name: essentials.tpaccept
    value: true
  - name: essentials.tpdeny
    value: true
  - name: essentials.balance
    value: true
  - name: essentials.balancetop
    value: true
  - name: essentials.afk
    value: true
  - name: essentials.afk.auto
    value: true
  - name: essentials.pay
    value: true
  - name: essentials.help
    value: true
  - name: essentials.mail
    value: true
  - name: essentials.mail.send
    value: true
  - name: essentials.msg
    value: true
  - name: essentials.warps.A
    value: true
  - name: essentials.warp
    value: true
  - name: essentials.warps.list
    value: true
  - name: essentials.signs.use.buy
    value: true
  - name: essentials.signs.use.sell
    value: true
  - name: essentials.list
    value: true
  - name: essentials.helpop
    value: true
  - name: essentials.chat.shout
    value: true
  - name: essentials.fly
    value: true
  - name: essentials.kits.start
    value: true
  - name: essentials.kits.vip
    value: true
  - name: essentials.kit
    value: true
  inheritances: []
  weight: 19
  namecolor: ''
  chatcolor: '&b'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  prefix: '&f[&bVip&f]'
  default: false
Member:
  permissions:
  - name: griefprevention.createclaims
    value: true
  - name: ''
    value: true
  - name: griefprevention.claims
    value: true
  - name: ''
    value: true
  - name: griefprevention.claimlimit.2
    value: true
  - name: ''
    value: true
  - name: displayname.miembro
    value: true
  - name: weight.3
    value: true
  - name: group.default
    value: true
  - name: essentials.spawn
    value: true
  - name: essentials.sethome
    value: true
  - name: essentials.home
    value: true
  - name: essentials.delhome
    value: true
  - name: essentials.tpa
    value: true
  - name: essentials.tpaccept
    value: true
  - name: essentials.tpdeny
    value: true
  - name: essentials.balance
    value: true
  - name: essentials.balancetop
    value: true
  - name: essentials.afk
    value: true
  - name: essentials.afk.auto
    value: true
  - name: essentials.pay
    value: true
  - name: essentials.help
    value: true
  - name: essentials.mail
    value: true
  - name: essentials.mail.send
    value: true
  - name: essentials.msg
    value: true
  - name: essentials.warps.A
    value: true
  - name: essentials.warp
    value: true
  - name: essentials.warps.list
    value: true
  - name: essentials.signs.use.buy
    value: true
  - name: essentials.signs.use.sell
    value: true
  - name: essentials.list
    value: true
  - name: essentials.helpop
    value: true
  - name: essentials.chat.shout
    value: true
  - name: essentials.kit
    value: true
  - name: essentials.kit.start
    value: true
  - name: essentials.kits.start
    value: true
  inheritances: []
  weight: 0
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: ''
  prefix: '&f[&kMiembro&f]'
  default: true
