sorting:
  enabled: true
  reverse: false
  update-interval: 5.0
header-footer:
  enabled: true
  update-interval: 1.0
  header:
  - '{animation:demo}'
  - ''
  - '[gradient=#01b0fb,#f50be5]----------------[/gradient][gradient=#f50be5,#01b0fb]----------------[/gradient]'
  footer:
  - '[gradient=#01b0fb,#f50be5]----------------[/gradient][gradient=#f50be5,#01b0fb]----------------[/gradient]'
  - ''
  - '[gradient=#5ffb15,#b8fd24]Siguenos en nuestras redes como @GameMC[/gradient]'
  animations:
    demo:
      delay: 5.0
      frames:
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#f98b14-#fa701aM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#f98b14-#fa701aM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#f98b14-#fa701aM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#f98b14-#fa701aM#fb541fC'
      - '#FFFFFFG#f7df05a#f8c30am#f8a70fe#f98b14-#fa701aM#fb541fC'
      - '#f6fb00G#FFFFFFa#f8c30am#f8a70fe#f98b14r#fa701aR#fb541fC'
      - '#f6fb00G#f7df05a#FFFFFFm#f8a70fe#f98b14-#fa701aM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#FFFFFFe#f98b14-#fa701aM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#FFFFFF-#fa701aM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#f98b14-#FFFFFFM#fb541fC'
      - '#f6fb00G#f7df05a#f8c30am#f8a70fe#f98b14-#fa701aM#FFFFFFC'
