{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "numbers-flying.gl.joinmc.link",
          "assigned_srv": "numbers-flying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b095d624-7822-4fb5-b24a-be819f3e8066",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14504,
          "port_start": 14503,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T19:58:50.058894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e5c4f6f-d179-49dd-a911-b98333184203",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9a58e24-f717-44ff-8244-f0907dea034e",
          "agent_name": "IpStatic GitHub",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
