kits:
  tools:
    delay: 10
    items:
    - stonesword 1
    - stoneshovel 1
    - stonepickaxe 1
    - stoneaxe 1
  dtools:
    delay: 600
    items:
    - dpickaxe 1 efficiency:1 durability:1 fortune:1 name:&4Gigadrill lore:The_drill_that_&npierces|the_heavens
    - dshovel 1 digspeed:3 name:Dwarf lore:Diggy|Diggy|Hole
    - lhelm 1 color:255,255,255 name:Top_Hat lore:Good_day,_Good_day
    - daxe:780 1
    - /broadcast {USERNAME} just got some fancy tools!
  notch:
    delay: 6000
    items:
    - playerhead 1 player:Notch
  color:
    delay: 6000
    items:
    - writtenbook 1 title:&4Book_&9o_&6Colors author:KHobbits lore:Ingame_color_codes
      book:Colors
  firework:
    delay: 6000
    items:
    - fireworkrocket 1 name:Angry_Creeper color:red fade:green type:creeper power:1
    - fireworkrocket 1 name:Starry_Night color:yellow,orange fade:blue type:star effect:trail,twinkle
      power:1
    - fireworkrocket 2 name:Solar_Wind color:yellow,orange fade:red shape:large effect:twinkle
      color:yellow,orange fade:red shape:ball effect:trail color:red,purple fade:pink
      shape:star effect:trail power:1
  start:
    delay: 40000
    items:
    - leather_helmet 1 protection_environmental:1 color:10511680
    - iron_chestplate 1 protection_explosions:1
    - iron_leggings 1 durability:1 protection_environmental:1
    - leather_boots 1 protection_environmental:1 color:10511680
    - stone_sword 1
    - stone_axe 1
    - stone_pickaxe 1
    - bow 1
    - arrow 64
    - glass 64
    - stone_bricks 64
    - stone_bricks 64
    - stone_bricks 64
    - torch 64
    - white_bed 1
    - golden_apple 12
    - oak_log 64
  vip:
    delay: 40000
    items:
    - iron_helmet 1 protection_environmental:2 thorns:1
    - diamond_chestplate 1 protection_environmental:2 thorns:1
    - iron_leggings 1 protection_environmental:2 thorns:1
    - diamond_boots 1 protection_environmental:2 thorns:1
    - iron_sword 1 damage_all:1
    - iron_axe 1 durability:1 dig_speed:1
    - bow 1 durability:1
    - iron_pickaxe 1 durability:1
    - iron_shovel 1 durability:1
    - arrow 64
    - arrow 64
    - arrow 64
    - glass 64
    - light_gray_stained_glass 64
    - glass 64
    - light_gray_stained_glass 64
    - bricks 64
    - quartz_block 64
    - oak_log 64
    - oak_log 64
    - oak_log 64
    - birch_log 64
    - birch_log 64
    - birch_log 64
    - torch 64
    - enchanted_golden_apple 16
  premium:
    delay: 40000
    items:
    - diamond_helmet 1 protection_environmental:1 durability:1 thorns:1
    - diamond_chestplate 1 protection_environmental:1 durability:1 thorns:1
    - diamond_leggings 1 protection_environmental:1 durability:1 thorns:1
    - diamond_boots 1 frost_walker:1 protection_environmental:1 durability:1
    - diamond_sword 1 damage_undead:2 loot_bonus_mobs:2 durability:1
    - diamond_pickaxe 1 dig_speed:1
    - diamond_shovel 1 dig_speed:1
    - diamond_axe 1 dig_speed:1
    - bow 1 arrow_damage:1
    - totem_of_undying 1
    - long_strength_tipped_arrow 64
    - diamond_block 8
    - gold_block 8
    - black_concrete 64
    - red_concrete 64
    - white_concrete 64
    - sea_lantern 64
    - coal_block 16
    - ender_pearl 16
    - enchanted_golden_apple 32
    - totem_of_undying 1
