teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.77.205.203
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716909587082
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717222969996
  login: 1717222907237
  kits:
    start: 1716925135359
    vip: 1716928963181
    premium: 1716931069304
money: '0'
last-account-name: .SmitchCutter
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 2.2100816
  y: 68.45968
  z: -2.5167923
  yaw: 6.8591461181640625
  pitch: 30.535186767578125
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 142.19327
  y: 68.0
  z: 27.115143
  yaw: 78.6837158203125
  pitch: -1.467742919921875
