teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.86.52.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717261904869
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717264473931
  login: 1717263964762
  kits:
    start: 1717261108611
money: '0'
last-account-name: .NeloPhantom02
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -27.863441
  y: 65.0
  z: -74.69999
  yaw: -166.4807891845703
  pitch: 27.368606567382812
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -0.72732097
  y: 68.0
  z: -8.283974
  yaw: -153.30560302734375
  pitch: 32.732666015625
