teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.129.243.90
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717261909306
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717264976478
  login: 1717298300762
  kits:
    start: 1716926664884
    premium: 1716931024275
money: '0'
last-account-name: .cris6619
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 5.0493355
  y: 68.38619
  z: -49.305336
  yaw: 134.9586181640625
  pitch: -4.01983642578125
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -1.7686671
  y: 68.0
  z: 10.64254
  yaw: -10.686004638671875
  pitch: 23.728958129882812
nickname: Sexoo
