teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.129.243.90
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717013781676
  login: 1717013558120
  kits:
    start: 1716928553824
    vip: 1716928963819
money: '0'
last-account-name: .Vaquerito04938
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 2.5991232
  y: 65.0
  z: -37.362522
  yaw: -109.3674087524414
  pitch: -20.692047119140625
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 150.5
  y: 65.10000000149012
  z: 29.5
  yaw: -1.52587890625E-5
  pitch: 0.0
