teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.184.226.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717898913709
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717903658893
  login: 1717899914586
  kits:
    start: 1716926664884
    premium: 1716931024275
money: '0'
last-account-name: .cris6619
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -0.045338362
  y: 68.0
  z: -1.036796
  yaw: 173.43646240234375
  pitch: -48.68125915527344
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 152.60135
  y: 64.0
  z: -5.7711716
  yaw: 145.1549072265625
  pitch: 18.259490966796875
nickname: Sexoo
