teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.77.204.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717177785363
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717631153215
  login: 1717631036166
money: '0'
last-account-name: Smity_ftw
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 4.300551260992631
  y: 65.0
  z: -29.22000000164485
  yaw: 164.85296630859375
  pitch: -2.5970544815063477
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -93.20782111719619
  y: 65.0
  z: -150.59932574194156
  yaw: 174.86138916015625
  pitch: 40.29635238647461
