teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.244.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717177785363
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717903648445
  login: 1717899765144
money: '0'
last-account-name: Smity_ftw
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -6.968873542919428
  y: 72.26877136831072
  z: 6.385186365676382
  yaw: 168.6712188720703
  pitch: 5.966254711151123
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 0.057934861973936824
  y: 68.0
  z: 0.6923985938014535
  yaw: -178.45263671875
  pitch: -36.14600372314453
