teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.77.132.11
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717147970488
  login: 1717147942933
money: '0'
last-account-name: Smity_ftw
logoutlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: -86.23158661953673
  y: 65.0
  z: 93.55204332541138
  yaw: -58.76800537109375
  pitch: -10.902109146118164
lastlocation:
  world: e2e37864-f8e2-4c08-80ed-e39d4b40b583
  world-name: world
  x: 70.55350136981174
  y: 63.0
  z: 4176.50662305883
  yaw: 124.55030822753906
  pitch: 12.263740539550781
