#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    otra:
        min: {x: -31, y: 64, z: -52}
        max: {x: 73, y: 102, z: -49}
        members: {}
        flags: {}
        owners:
            unique-ids: [170f87aa-afa5-4447-be5b-b7e67e2c013a, 0113a2ab-a768-477b-aa4a-566f0f093a64,
                96caa65a-4417-435e-a363-5d218499d767]
        type: cuboid
        priority: 0
    lobby:
        min: {x: -113, y: 63, z: -48}
        max: {x: 75, y: 156, z: 92}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, fall-damage: deny, enderman-grief: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    casa1:
        min: {x: 248, y: 63, z: -122}
        max: {x: 251, y: 69, z: -117}
        members: {}
        flags: {passthrough: allow}
        owners: {}
        type: cuboid
        priority: 0
    pvp:
        min: {x: -31, y: 63, z: -112}
        max: {x: 75, y: 146, z: -52}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            snowman-trails: deny, fall-damage: deny, enderman-grief: deny, tnt: deny,
            pvp: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
