#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    puente:
        min: {x: 73, y: 54, z: -8}
        max: {x: 159, y: 160, z: 11}
        members: {}
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    lobby:
        min: {x: -114, y: 35, z: -47}
        max: {x: 73, y: 223, z: 95}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, vehicle-destroy: deny,
            enderman-grief: deny, pvp: deny, chest-access: deny, mob-spawning: deny,
            firework-damage: deny, ride: deny, enderdragon-block-damage: deny, item-drop: deny,
            creeper-explosion: deny, vehicle-place: deny, snowman-trails: deny, item-pickup: deny,
            mob-damage: deny, entity-painting-destroy: deny, tnt: deny, ravager-grief: deny,
            ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    pvp:
        min: {x: -113, y: 44, z: -168}
        max: {x: 73, y: 177, z: -48}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            mob-damage: deny, enderman-grief: deny, pvp: allow, tnt: deny, ghast-fireball: deny,
            mob-spawning: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
